In [654]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [656]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import scipy.io as sio
import re
import pycountry

In [658]:
filename = 'summerOly_hosts.csv'
hosts_data = pd.read_csv(filename)
hosts_data.head()

   Year                       Host
0  1896             Athens, Greece
1  1900              Paris, France
2  1904   St. Louis, United States
3  1908     London, United Kingdom
4  1912          Stockholm, Sweden

In [660]:
def remove_chars_before_first_uppercase(s):
    for i, char in enumerate(s):
        if char.isupper():
   
            return s[i:]
    return ""

In [662]:
for i in range(len(hosts_data)):
    my_str=hosts_data.loc[i,"Host"]
    if "Cancelled" in my_str: 
        continue
    if "West" in my_str:
        my_str = "Germany"
    if "Soviet" in my_str:
        hosts_data.loc[i,"Host"]="RUS"
        continue
    if "South" in my_str:
        hosts_data.loc[i,"Host"]="KR"
        continue
    if "Japan" in my_str:
        my_str = "Japan"
    my_str = my_str[my_str.find(',')+1:]
    my_str = remove_chars_before_first_uppercase(my_str)
    country = pycountry.countries.get(name=my_str)
    hosts_data.loc[i,"Host"]= country.alpha_3
hosts_data.head()

   Year Host
0  1896  GRC
1  1900  FRA
2  1904  USA
3  1908  GBR
4  1912  SWE

In [664]:
filename = 'summerOly_athletes.csv'
athletes_data1 = pd.read_csv(filename)
data1.head()

,Name,Sex,Team,NOC,Year,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992,Barcelona,Basketball,Basketball Men's Basketball,No medal
1,A Lamusi,M,China,CHN,2012,London,Judo,Judo Men's Extra-Lightweight,No medal
2,Gunnar Aaby,M,Denmark,DEN,1920,Antwerpen,Football,Football Men's Football,No medal
3,Edgar Aabye,M,Denmark/Sweden,DEN,1900,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Cornelia (-strannood),F,Netherlands,NED,1932,Los Angeles,Athletics,Athletics Women's 100 metres,No medal

In [666]:
filename = 'summerOly_medal_counts.csv'
counts_data = pd.read_csv(filename)
counts_data.head()

   Rank            NOC  Gold  Silver  Bronze  Total  Year
0     1  United States    11       7       2     20  1896
1     2         Greece    10      18      19     47  1896
2     3        Germany     6       5       2     13  1896
3     4         France     5       4       2     11  1896
4     5  Great Britain     2       3       2      7  1896

In [668]:
for i in range(len(counts_data)):
    my_str=counts_data.loc[i,"NOC"]
    if "Cancelled" in my_str: 
        continue
    if "Germany" in my_str or "German" in my_str :
        my_str = "Germany"
    if "Soviet" in my_str or "Russian" in my_str or "Russia" in my_str:
        counts_data.loc[i,"NOC"]="RUS"
        continue
    if "Denmark" in my_str:
        counts_data.loc[i,"NOC"]="DEN"
        continue
    if "Korea" in my_str:
        counts_data.loc[i,"NOC"]="KOR"
        continue
    if "Japan" in my_str:
        my_str = "Japan"
    if "Great" in my_str or "British" in my_str :
        counts_data.loc[i,"NOC"]="GBR"
        continue
    if "Mixed team" in my_str:
        counts_data.loc[i,"NOC"]="MIX"
        continue
    if "Bohemia" in my_str:
        counts_data.loc[i,"NOC"]="BOH"
        continue
    if "Australasia" in my_str:
        counts_data.loc[i,"NOC"]="AUS"
        continue
    if "Czechoslovakia" in my_str:
        counts_data.loc[i,"NOC"]="CZE"
        continue
    if "Yugoslavia" in my_str:
        counts_data.loc[i,"NOC"]="YUG"
        continue
    if "Turkey" in my_str:
        counts_data.loc[i,"NOC"]="TUR"
        continue
    if "Ceylon" in my_str:
        counts_data.loc[i,"NOC"]="CEY"
        continue
    if "Iran" in my_str:
        counts_data.loc[i,"NOC"]="IRI"
        continue
    if "Venezuela" in my_str:
        counts_data.loc[i,"NOC"]="VEN"
        continue
    if "Formosa" in my_str or "Taiwan" in my_str or "Taipei" in my_str:
        counts_data.loc[i,"NOC"]="TWN"
        continue
    if "Tanzania" in my_str:
        counts_data.loc[i,"NOC"]="TAN"
        continue
    if "Ivory Coast" in my_str:
        counts_data.loc[i,"NOC"]="IVC"
        continue
    if "Syria" in my_str:
        counts_data.loc[i,"NOC"]="SYR"
        continue
    if "Netherlands" in my_str:
        counts_data.loc[i,"NOC"]="NED"
        continue
    if "Virgin" in my_str:
        counts_data.loc[i,"NOC"]="USA"
        continue
    if "Unified" in my_str:
        counts_data.loc[i,"NOC"]="EUN"
        continue
    if "Independent Olympic" in my_str:
        counts_data.loc[i,"NOC"]="IOA"
        continue
    if "Czech" in my_str:
        counts_data.loc[i,"NOC"]="CZE"
        continue
    if "Moldova" in my_str:
        counts_data.loc[i,"NOC"]="MDA"
        continue
    if "Vietnam" in my_str:
        counts_data.loc[i,"NOC"]="VIE"
        continue
    if "Macedonia" in my_str:
        counts_data.loc[i,"NOC"]="MKD"
        continue
    if "Serbia and Montenegro" in my_str:
        counts_data.loc[i,"NOC"]="SCG"
        continue
    if "Fiji" in my_str:
        counts_data.loc[i,"NOC"]="FIJ"
        continue
    if "Kosovo" in my_str:
        counts_data.loc[i,"NOC"]="KOS"
        continue
    if "ROC" in my_str:
        counts_data.loc[i,"NOC"]="ROC"
        continue
    if "Refugee Olympic" in my_str:
        counts_data.loc[i,"NOC"]="ROT"
        continue

    my_str = remove_chars_before_first_uppercase(my_str)
    my_str=my_str.strip()
    country = pycountry.countries.get(name=my_str)
    counts_data.loc[i,"NOC"]= country.alpha_3
counts_data.head(42)

    Rank  NOC  Gold  Silver  Bronze  Total  Year
0      1  USA    11       7       2     20  1896
1      2  GRC    10      18      19     47  1896
2      3  DEU     6       5       2     13  1896
3      4  FRA     5       4       2     11  1896
4      5  GBR     2       3       2      7  1896
5      6  HUN     2       1       3      6  1896
6      7  AUT     2       1       2      5  1896
7      8  AUS     2       0       0      2  1896
8      9  DEN     1       2       3      6  1896
9     10  CHE     1       2       0      3  1896
10    11  MIX     1       0       1      2  1896
11     1  FRA    27      39      37    103  1900
12     2  USA    19      14      15     48  1900
13     3  GBR    15       7       9     31  1900
14     4  MIX     8       5       6     19  1900
15     5  BEL     6       7       4     17  1900
16     6  CHE     6       2       1      9  1900
17     7  DEU     4       3       2      9  1900
18     8  ITA     3       2       0      5  1900
19     9  AUS     2       0       3      5  1900
20    10  DEN     1       3       2      6  1900
21    11  HUN     1       2       2      5  1900
22    12  CUB     1       1       0      2  1900
23    13  CAN     1       0       1      2  1900
24    14  ESP     1       0       0      1  1900
25    14  LUX     1       0       0      1  1900
26    16  AUT     0       3       3      6  1900
27    17  NOR     0       2       3      5  1900
28    17  NED     0       2       3      5  1900
29    19  IND     0       2       0      2  1900
30    20  BOH     0       1       1      2  1900
31    21  SWE     0       0       1      1  1900
32     1  USA    76      78      77    231  1904
33     2  DEU     4       5       6     15  1904
34     3  CAN     4       1       1      6  1904
35     4  CUB     3       0       0      3  1904
36     5  HUN     2       1       1      4  1904
37     5  MIX     2       1       1      4  1904
38     7  NOR     2       0       0      2  1904
39     8  AUT     1       1       1      3  1904
40     9  GBR     1       1       0      2  1904
41    10  CHE     1       0       2      3  1904

In [670]:
filename = 'summerOly_programs.csv'
programs_data = pd.read_csv(filename)
programs_data = programs_data.fillna(0)
programs_data.head(71)

,Sport,Discipline,Code,Sports Governing Body,1896,1900,1904,1906*,1908,1912,...,1988,1992,1996,2000,2004,2008,2012,2016,2020,2024
0,Aquatics,Artistic Swimming,SWA,World Aquatics,0,0,0,0,0,0,...,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
1,Aquatics,Diving,DIV,World Aquatics,0,0,2,1,2,4,...,4.0,4.0,4.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
2,Aquatics,Marathon Swimming,OWS,World Aquatics,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,2.0,2.0
3,Aquatics,Swimming,SWM,World Aquatics,4,7,9,4,6,9,...,31.0,31.0,32.0,32.0,32.0,32.0,32.0,32.0,35.0,35.0
4,Aquatics,Water Polo,WPO,World Aquatics,0,1,1,0,1,1,...,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,Weightlifting,Weightlifting,WLF,IWF,2,2,2,0,0,0,...,10.0,10.0,10.0,15.0,15.0,15.0,15.0,15.0,14.0,10.0
67,Wrestling,Freestyle,WRF,UWW,0,0,7,0,5,0,...,10.0,10.0,10.0,8.0,11.0,11.0,11.0,12.0,12.0,12.0
68,Wrestling,Greco-Roman,WRG,UWW,1,0,0,4,4,5,...,10.0,10.0,10.0,8.0,7.0,7.0,7.0,6.0,6.0,6.0
69,Skating,Figure,FSK,ISU,0,0,0,0,4,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
70,Ice Hockey,Ice Hockey,IHO,IIHF,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0